spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_practica
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8090
server.servlet.context-path=/app_hackaton
server.servlet.path=/*

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=crud
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


